{
  "name": "nodejsweek1",
  "version": "1.0.0",
  "description": "Modules code server callback - Web Technoogy Week1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastien5066/NodeJSWeek1.git"
  },
  "dependencies": {
    "nodemon": "^1.19.4",
    "reactjs": "^1.0.0"
  },
  "author": "Bastien LE GUERN Matthieu LELEU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bastien5066/NodeJSWeek1/issues"
  },
  "homepage": "https://github.com/bastien5066/NodeJSWeek1#readme"
}
